python : 2026-02-28 
23:18:02.298 | INFO    
 | pipeline.excel_parse
r:parse_screener_excel:
63 - Parsing financial 
file: Suzlon 
Energy.xlsx
At line:1 char:1
+ python tmp_debug.py 
2>&1 | Out-File 
-FilePath 
tmp_output.txt 
-Encodin ...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (2026-02-28 23   
 :1...lon Energy.xl    
sx:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
2026-02-28 
23:18:02.328 | INFO    
 | pipeline.excel_parse
r:parse_screener_excel:
74 - Found 'Data 
Sheet' tab ù using 
Screener.in parser
2026-02-28 
23:18:02.328 | INFO    
 | pipeline.excel_parse
r:_parse_data_sheet:108
 - Company: Suzlon 
Energy
2026-02-28 
23:18:02.328 | INFO    
 | pipeline.excel_parse
r:_parse_data_sheet:149
 - Latest year column: 
col 11 \u2192 FY2025
2026-02-28 
23:18:02.328 | INFO    
 | pipeline.excel_parse
r:_parse_data_sheet:377
 - \u2705 Parsed 
Suzlon Energy: 
Revenue=\u20b94,236 
Cr, EBITDA=\u20b9738 
Cr, PAT=\u20b9445 Cr, 
DSCR=3.93, D/E=0.05
=== Parsed Output ===
  altman_z_score                 = 12.56
  auditor_distress_score         = 1
  auditor_resigned_flag          = 0
  beneish_dsri                   = 0.95
  beneish_m_score                = -3.06
  beneish_tata                   = 0.03
  capex                          = 748.98
  cash_equivalents               = 1112.83
  cff                            = 343.01
  cfi                            = -748.98
  cfo                            = 1091.96
  cfo_to_debt                    = 3.3789027446854596
  cfo_to_pat                     = 2.452299676607977
  company_name                   = Suzlon Energy
  contagion_risk_score           = 0.0
  current_ratio                  = 2.1
  debt_growth_3yr                = 0.1
  debt_to_equity                 = 0.05
  depreciation                   = 80.0
  dscr                           = 3.93
  ebit                           = 658.49
  ebitda                         = 738.49
  ebitda_margin                  = 0.174
  employee_cost                  = 941.53
  employee_cost_to_rev           = 0.22226392734809694
  fiscal_year                    = 2025
  fixed_assets                   = 1779.56
  free_cash_flow                 = 342.98
  free_cash_flow_margin          = 0.08096617399535892
  going_concern_flag             = 0
  gross_margin                   = -0.685
  gst_vs_bank_divergence         = 0.0
  institutional_holding_pct      = 0.15
  interest_coverage              = 6.46
  interest_expense               = 114.26
  inventories                    = 3233.55
  label                          = 0
  lt_borrowings                  = 210.06050000000002
  net_margin                     = 0.105
  network_npa_ratio              = 0.0
  other_income                   = 22.52
  pat                            = 445.28
  pbt                            = 566.75
  piotroski_f_score              = 8
  promoter_holding_pct           = 0.5
  promoter_pledge_pct            = 0.1
  qualified_opinion_flag         = 0
  receivables_days               = 333.0
  related_party_tx_to_rev        = 0.05
  revenue                        = 4236.09
  revenue_growth                 = 0.094
  roa                            = 0.034
  roe                            = 0.073
  satellite_activity_score       = 0.0
  sector                         = Energy
  st_borrowings                  = 113.1095
  st_debt_to_lt_assets_ratio     = 0.06356037447458922
  tax                            = 121.47
  total_assets                   = 12959.59
  total_current_assets           = 8212.73
  total_current_liab             = 3918.4199999999996
  total_debt                     = 323.17
  total_equity                   = 6105.72
  trade_receivables              = 3866.35
